# Sliders

./: RegValRow.cs  SliderControl.xaml  SliderControl.xaml.cs  SliderControlViewModel.cs  Sliders.csproj  Sliders.sln
ClientTestApp/ClientTestApp/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientTestApp.csproj  CommandClientHandler.cs  IPAddressOrHostValidationRule.cs  MainWindow.xaml  MainWindow.xaml.cs  PortValidationRule.cs  TcpClientViewModel.cs  log4net.config
ClientTestApp/ClientTestApp/Properties/: Settings.Designer.cs  Settings.settings
Properties/: Settings.Designer.cs
SliderLauncher/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CommandClientHandler.cs  IpAddressOrHostValidationRule.cs  MainWindow.xaml  MainWindow.xaml.cs  PortValidationRule.cs  SliderLauncher.csproj  TcpClientViewModel.cs  log4net.config
SliderLauncher/Properties/: Settings.Designer.cs  Settings.settings
Slider_Install/: AppFiles.wxs  Folders.wxs  Package.wxs  Slider_Install.wixproj
Sliders/: SliderControl.xaml  Sliders.csproj
Sliders_W_RT/: Bundle.wxs  README.md  Sliders_W_RT.wixproj
