<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Generate nuget package -->
		<PackageId>NidecStagesToSliders</PackageId>
		<Version>1.0.1</Version>
		<Authors>DES</Authors>
		<Company>k-Space Associates, Inc.</Company>
		<Description>A WPF SDK for displaying 4 nidec stages first created for Vitro.</Description>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath> <!-- Defaults to bin\Release -->
		<RepositoryUrl>https://github.com/k-SpaceAssociates/Sliders.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClientTestApp\**" />
	  <Compile Remove="SliderLauncher\**" />
	  <EmbeddedResource Remove="ClientTestApp\**" />
	  <EmbeddedResource Remove="SliderLauncher\**" />
	  <None Remove="ClientTestApp\**" />
	  <None Remove="SliderLauncher\**" />
	  <Page Remove="ClientTestApp\**" />
	  <Page Remove="SliderLauncher\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\Nidec.png" />
	  <None Remove="SliderControl.xaml.bak" />
	  <None Remove="SliderControlViewModel.cs.bak" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="kSAAutomationUtils" Version="1.0.1" />
	  <PackageReference Include="kSATxtCmdNETSDK" Version="1.0.6" />
	  <PackageReference Include="log4net" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="SliderControl.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Nidec.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sliders\" />
	</ItemGroup>

</Project>
