<Project Sdk="WixToolset.Sdk/6.0.1">
	<ItemGroup>
		<Content Include="kSA.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SliderLauncher\SliderLauncher.csproj" />
		<ProjectReference Include="..\Sliders\Sliders.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputDir>$(MSBuildProjectDirectory)\..\SliderLauncher\bin\$(Configuration)\net9.0-windows7.0</OutputDir>
    <DefineConstants>AppOutputPath=$(OutputDir)\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="kSA.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Include your manually created WiX fragment listing files -->
    <Wix Include="AppFiles.wxs" />
  </ItemGroup>
</Project>